# Facturo

./: .gitignore  README.md  build.txt  dependency-reduced-pom.xml  package_app.bat  pom.xml  setup.iss
src/main/java/: module-info.java
src/main/java/com/facturo/: App.java  Launcher.java
src/main/java/com/facturo/controller/: ClientController.java  DashboardController.java  HistoryController.java  InvoiceController.java
src/main/java/com/facturo/model/: Client.java  Invoice.java  InvoiceItem.java
src/main/java/com/facturo/service/: ClientService.java  DatabaseService.java  InvoiceService.java  LogService.java  PdfGenerationService.java  SettingsService.java
src/main/resources/com/facturo/view/: client.fxml  dashboard.fxml  invoice_form.fxml
src/test/java/com/facturo/service/: PdfTest.java
